PORT=3003
MONGODB_URI=mongodb+srv://Max:pizza123@cluster0.mrffill.mongodb.net/?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://Max:pizza123@cluster0.mrffill.mongodb.net/?retryWrites=true&w=majority
SECRET='default_password'